<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Class 7</title>

		<meta name="description" content="NYU's Advanced Python Class">
		<meta name="author" content="Jess Garson">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/moon.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Advanced Python</h1>
					<p>
						<small>Class 7</small>
					</p>
				</section>

				<section>
					<h2>Agenda</h2>
					<ol>
						<li>Dataset Demos</li>
						<li>Mob Coding a Flask Site</li>
						<li>Live Coding </li>
						<li>A Note on Class Site</li>
					</ol>
				</section>

				<section>
					<h2>Notes from Looking at Your Code</h2>
					<ol>
						<li>Try to limit cutting and pasting tutorial code</li>
						<li>requirements.txt</li>
						<li>Virtual Enviornments</li>
						<li>Foucs on Simple</li>
					</ol>
				</section>

				<section>
					<h2>Demos</h2>
					5 minutes demos on the dataset or blog assignments
				</section>

				<section>
					<h2>Dataset Assignment Due at Midnight</h2>
				</section>

				<section>
					<h2>Feedback will come before Saturday</h2>
				</section>

				<section>
					<h1>Due Dates!</h1>
				</section>

	      <section>
					<h2>Mob coding a flask login site</h2>
					The only rule is no cutting pasting code
				</section>

				<section>
					<h2>Live Coding a Django Login Page</h2>
				</section>

				<section>
					<h2>Polls!</h2>
					After you complete the tutorial - try to make changes to personalize it.
				</section>

				<section>
					<h2>Demos on Polls Tutorial</h2>
					Let's see what you create!
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
